{
    "version": "1.0", 

    "title": "Hartwall Orchard Thieves 05 300x300", 
    "description": "optional string",  

    "width" : "300", 
    "height": "300", 

    "events": {
        "enabled": 0, 
        "list": { 
            "1": "myEventName1",
            "2": "myEventName2",
            "3": "myEventName3"
        }
    },

	"clicktags": { 
		"clickTAG": "http://www.example.com/"
	}, 

    "source": "index.html"
}